image:
  name: hashicorp/packer:latest
  entrypoint: [""]

stages:
  - build

before_script:
  - apk add --no-cache bash curl unzip nodejs npm
  - packer --version

packer_build:
  stage: build
  script:
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - export AWS_DEFAULT_REGION=us-east-1
    - packer init packer/cocktails.pkr.hcl
    - packer validate packer/cocktails.pkr.hcl
    - packer build packer/cocktails.pkr.hcl
  only:
    - main
