image: ubuntu:22.04

before_script:
  - apt-get update && apt-get install -y unzip curl wget gnupg software-properties-common
  - curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
  - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" > /etc/apt/sources.list.d/hashicorp.list
  - apt-get update && apt-get install -y packer

stages:
  - build

packer_build:
  stage: build
  script:
    - packer init .
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - packer validate cocktails.pkr.hcl
    - packer build cocktails.pkr.hcl
